API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZWZhdWx0IiwiaWF0IjoxNzMwMjM5ODUxLCJleHAiOjE3MzU0MjM4NTEsInNlc3Npb25JZCI6ImFkbWluIiwiaXNTdXBlckFkbWluIjp0cnVlfQ.vr5zaUSK0Lh7p71LjHmtTxrTVwvaX_XDcfaEqj-Nqt0
BASE_URL=https://backend-production-d0ea.up.railway.app/
